"""

1. Каждое из слов «разработка», «сокет», «декоратор» представить
в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.

"""


def print_info(word_list):
    for word_el in word_list:
        print(f'Тип переменной: {type(word_el)}')
        print(f'Содержимое переменной: {word_el}')
    print('____________________________')


word1 = 'разработка'
word2 = 'сокет'
word3 = 'декоратор'
word_list1 = [word1, word2, word3]

uni_word1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
uni_word2 = '\u0441\u043e\u043a\u0435\u0442'
uni_word3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
uni_word_list1 = [uni_word1, uni_word2, uni_word3]

print_info(word_list1)
print_info(uni_word_list1)
